{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "subscribe-var.gl.joinmc.link",
          "assigned_srv": "subscribe-var.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35e1605e-1d83-47e0-b413-4733a70189bf",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16718,
          "port_start": 16717,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T23:11:14.975937Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04f80ad8-c7a2-4846-ad76-f834e1d2905e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "959e5939-93b1-4ef0-acd0-11447d0b4e4f",
          "agent_name": "from-key-7cf0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
